# master-thesis-backend-analyser

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/: Main.java
src/main/java/dependenciesForAnalysis/: B.java
src/main/java/errors/: BaseError.java  BitwiseOperatorError.java  BugReport.java  EqualsOperatorError.java  FieldDeclarationWithoutInitializerError.java  IfWithoutBracketsError.java  MissingEqualsMethodError.java  SemiColonAfterIfError.java
src/main/java/filewriter/: FileHandler.java
src/main/java/master/thesis/backend/adapter/: AnnotationsAdapter.java
src/main/java/master/thesis/backend/analyser/: Analyser.java  AnalyserConfiguration.java
src/main/java/master/thesis/backend/annotations/: AnnotationNames.java  NoEqualsMethod.java  NoInitialization.java
src/main/java/master/thesis/backend/errors/: BaseError.java  BinaryExprError.java  BitwiseOperatorError.java  BugReport.java  EqualsOperatorError.java  FieldDeclarationWithoutInitializerError.java  IfStatementError.java  IfWithoutBracketsError.java  IgnoringReturnError.java  IntegerDivisionError.java  MissingEqualsMethodError.java  SemiColonAfterIfError.java
src/main/java/visitor/: BugFinderVisitor.java
src/test/java/: BitwiseOperatorClass.java  BugFinderTest.java  EqualsOperatorClass.java  FieldInitClass.java  FirstTestClass.java  IfWithoutBracketsClass.java  IgnoreEqualsAndInitError.java  IgnoreEqualsOnlyInnerClass.java  SecondTestClass.java  TestAnnotationVisitor.java  TestBugFinder.java  TestClass.java  TestFileHandler.java
(+3 files in other folders)
